<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.cirrious.conference.sqlbits"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="left"
      android:text="todo..."
      local:MvxBind="{'Text':{'Path':'TextSource','Converter':'Language','ConverterParameter':'AboutSQLBits'}}"
      />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/appbar_people"
      local:MvxBind="{'Text':{'Path':'TextSource','Converter':'Language','ConverterParameter':'Sponsors'},'Click':{'Path':'ShowSponsorsCommand'}}"
      />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/appbar_city"
      local:MvxBind="{'Text':{'Path':'TextSource','Converter':'Language','ConverterParameter':'Exhibitors'},'Click':{'Path':'ShowExhibitorsCommand'}}"
      />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/appbar_bus"
      local:MvxBind="{'Text':{'Path':'TextSource','Converter':'Language','ConverterParameter':'Map'},'Click':{'Path':'ShowMapCommand'}}"
      />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/appbar_questionmark"
      local:MvxBind="{'Text':{'Path':'TextSource','Converter':'Language','ConverterParameter':'About'},'Click':{'Path':'ShowAboutCommand'}}"
      />
  </LinearLayout>

</ScrollView>


