<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.cirrious.conference.sqlbits"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="left"
      local:MvxBind="{'Text':{'Path':'TextSource','Converter':'Language','ConverterParameter':'ByDay'}}"
      />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/appbar_calendar"
      local:MvxBind="{'Text':{'Path':'TextSource','Converter':'Language','ConverterParameter':'Thursday'},'Click':{'Path':'ShowThursdayCommand'}}"
      />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/appbar_calendar"
      local:MvxBind="{'Text':{'Path':'TextSource','Converter':'Language','ConverterParameter':'Friday'},'Click':{'Path':'ShowFridayCommand'}}"
      />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/appbar_calendar"
      local:MvxBind="{'Text':{'Path':'TextSource','Converter':'Language','ConverterParameter':'Saturday'},'Click':{'Path':'ShowSaturdayCommand'}}"
      />
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="left"
      local:MvxBind="{'Text':{'Path':'TextSource','Converter':'Language','ConverterParameter':'BySpeaker'}}"
      />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/appbar_people"
      local:MvxBind="{'Text':{'Path':'TextSource','Converter':'Language','ConverterParameter':'Speakers'},'Click':{'Path':'ShowSpeakersCommand'}}"
      />
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="left"
      local:MvxBind="{'Text':{'Path':'TextSource','Converter':'Language','ConverterParameter':'ByTopic'}}"
      />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/appbar_calendar"
      local:MvxBind="{'Text':{'Path':'TextSource','Converter':'Language','ConverterParameter':'Topics'},'Click':{'Path':'ShowTopicsCommand'}}"
      />
  </LinearLayout>
</ScrollView>
