<?xml version="1.0" encoding="utf-8"?>
<cirrious.mvvmcross.binding.android.views.MvxBindableListView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res/com.cirrious.conference.sqlbits"
      android:id="@+id/SponsorList"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      android:cacheColorHint="#00000000" 
      local:MvxItemTemplate="@layout/listitem_sponsor"
      local:MvxBind="{'ItemsSource':{'Path':'Sponsors'}}"
      />
