<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res/com.cirrious.conference.sqlbits"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/transparent">
  
  <cirrious.mvvmcross.binding.android.views.MvxBindableListView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res/com.cirrious.conference.sqlbits"
      android:id="@+id/TeamList"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      android:cacheColorHint="#00000000" 
      android:padding="12dp"
      local:MvxItemTemplate="@layout/listitem_team"
      local:MvxBind="{'ItemsSource':{'Path':'Team'}}"
      />

</RelativeLayout>