<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.cirrious.conference.sqlbits"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="0dip"
      >
    <TextView
       android:id="@+id/TitleTextView"
       android:text="MAP"
       android:textStyle="bold"
       android:textSize="16dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingTop="8dip"
       android:paddingLeft="15dip"
     />
  </LinearLayout>
  <com.google.android.maps.MapView
    android:id="@+id/map"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:apiKey="0WQJ3I3i-pDDSnwjT1eyDDXNvIrHN2ETslEBSXA"
     />
  <!-- 
         android:textColor="@color/bluetext"

  android:apiKey="@string/GoogleMapAPIKey" -->
</LinearLayout>