<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res/com.cirrious.conference.dddsw"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/transparent">
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="200dp"
    android:padding="12dp"
    android:orientation="vertical"
    >
    <ProgressBar 
      android:layout_width="24dp"
      android:layout_height="24dp"
      />
    
    <TextView
      android:text="loading..."
      android:gravity="center_horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      local:MvxBind="{'Text':{'Path':'TextSource','Converter':'Language','ConverterParameter':'CheckingForUpdates'}}" />

    <Button
      android:text="skip button"
      android:gravity="center_horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      local:MvxBind="{'Text':{'Path':'TextSource','Converter':'Language','ConverterParameter':'Skip'},'Click':{'Path':'SkipCommand'}}" />

  </LinearLayout>

</FrameLayout>